# DreamDecode

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/est/DreamDecode/: DreamDecodeApplication.java
src/main/java/est/DreamDecode/analysis/: Analysis.java  AnalysisController.java  AnalysisRepository.java  AnalysisService.java
src/main/java/est/DreamDecode/config/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  emptyFile.txt
src/main/java/est/DreamDecode/controller/: AnalysisController.java  AuthController.java  DreamController.java  EmailVerificationController.java  HomeController.java  PageController.java  PasswordController.java  PythonRunComponent.java  UserController.java  UserProfileController.java
src/main/java/est/DreamDecode/domain/: Analysis.java  Dream.java  EmailVerification.java  RefreshToken.java  Scene.java  User.java  Verification.java  VerificationType.java
src/main/java/est/DreamDecode/dream/: Dream.java  DreamController.java  DreamRepository.java  DreamRequest.java  DreamResponse.java  DreamService.java
src/main/java/est/DreamDecode/dto/: AddAnalysisRequest.java  AnalysisResponse.java  AuthResponse.java  ChangePasswordRequest.java  CheckPasswordRequest.java  DreamRequest.java  DreamResponse.java  EmailVerificationResponse.java  ErrorResponse.java  LoginRequest.java  ResetPasswordRequest.java  SceneResponse.java  SendEmailRequest.java  SentimentResult.java  SignupRequest.java  SignupResponse.java  UpdateAnalysisRequest.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: common.css  dreams.css  main.css  profile.css
src/main/resources/static/js/: auth.js  common.js  dreams.js  profile.js
src/main/resources/static/python/: prompt.py
src/main/resources/templates/: dreams.html  index.html  profile.html
src/main/resources/templates/fragments/: auth.html  nav.html
src/test/java/est/DreamDecode/: DreamDecodeApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
